<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.sendsmart.slotted</groupId>
    <artifactId>slotted</artifactId>
    <packaging>jar</packaging>
    <name>Slotted</name>
    <version>1.0</version>
    <description>An extension of GWT Activities and Places, which adds the ability to nest Activities.</description>
    <url>http://code.google.com/p/slotted/</url>
    <licenses>
        <license>
            <name>The Apache Software License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>
    <scm>
        <connection>scm:git:git@github.com:theider/slotted.git</connection>
        <url>scm:git:git@github.com:theider/slotted.git</url>
        <developerConnection>scm:git:git@github.com:theider/slotted.git</developerConnection>
        <tag>slotted-1.0</tag>
    </scm>
    <developers>
        <developer>
            <id>jeffgnpc</id>
            <name>Jeffrey Kleiss</name>
            <email>jeffg.npc@gmail.com</email>
        </developer>
    </developers>
    <distributionManagement>
        <snapshotRepository>
            <id>sendsmart-snapshots</id>
            <name>sendsmart-artifacts-snapshots</name>
            <url>http://artifacts.sendsmart.com:8081/artifactory/libs-snapshot</url>
        </snapshotRepository>
        <repository>
            <id>sendsmart-releases</id>
            <name>sendsmart-artifacts-releases</name>
            <url>http://artifacts.sendsmart.com:8081/artifactory/libs-release</url>
        </repository>
    </distributionManagement>
    <build>
        <resources>
            <resource>
                <directory>src/main/java</directory>
                <includes>
                    <include>**/*.java</include>
                    <include>**/*.gwt.xml</include>
                </includes>
            </resource>
        </resources>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-release-plugin</artifactId>
                <version>2.5.3</version>
                <configuration>
                    <arguments>-Dmaven.javadoc.skip=true</arguments>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <dependencies>
        <dependency>
            <groupId>com.google.gwt</groupId>
            <artifactId>gwt-servlet</artifactId>
            <version>2.8.2</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>com.google.gwt</groupId>
            <artifactId>gwt-user</artifactId>
            <version>2.8.2</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>com.google.gwt</groupId>
            <artifactId>gwt-dev</artifactId>
            <version>2.8.2</version>
            <type>jar</type>
        </dependency>
    </dependencies>
</project>